[mypy]
python_version = 3.8
disallow_untyped_calls = True
disallow_untyped_defs = True
mypy_path = example

[mypy-r2pipe.*]
ignore_missing_imports = True

[mypy-keystone.*]
ignore_missing_imports = True

[mypy-lief.*]
ignore_missing_imports = True

